# nrg_disys

./: docker-compose.yml
backend/nrg_1/: .gitignore  pom.xml
backend/nrg_1/src/main/java/at/uastw/nrg_1/controller/: EnergyController.java
backend/nrg_1/src/test/java/at/uastw/nrg_1/: Nrg1ApplicationTests.java
database/: init.sql
frontend/nrg_1/: pom.xml
frontend/nrg_1/src/main/resources/: application.properties
model/: UsageStat
nrg_1/: pom.xml
nrg_1/src/main/java/at/uastw/nrg_1/: Nrg1Application.java
nrg_1/src/main/java/at/uastw/nrg_1/config/: RabbitMQConfig.java
nrg_1/src/main/java/at/uastw/nrg_1/controller/: EnergyController.java
nrg_1/src/main/java/at/uastw/nrg_1/gui/: EnergyApp.java
nrg_1/src/main/resources/: application.properties
nrg_1/src/messaging/: MessageConsumer.java  TestProducer.java
repository/: UsageStatRepository
