spring.application.name=nrg_1

spring.datasource.url=jdbc:postgresql://localhost:5432/energy-db
spring.datasource.username=energy
spring.datasource.password=energy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true